<!DOCTYPE html>
<html lang="en" >

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:url" content="https://dtolpin.github.io/2026/07/claude-slop/">
  <meta property="og:site_name" content="Offtopia — nothing personal">
  <meta property="og:title" content="Claude Slop">
  <meta property="og:description" content="A coding agent is a dumb program that does what an LLM tells it to do; a mechanical executor. The LLM that drives the agent was trained on 1) linguistic correctness as an autoregressive text generator 2) human feedback. For human feedback, it was not trained to do “the right thing”, there is no way to train like that. It was trained for confirmation bias. That is, whatever one asks the agent to do, LLM instructs the agent to do that in such a way that he thinks the task was accomplished successfully. That means it is trained to “summarize” the work done in a way that you do not feel the urge to look at the code or throroughly check the results, relying on the agent’s diagnostic output instead. My personal experience is whenever opus/gpt/another LLM are allowed to “check itself” it always produces slop.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-07-06T15:32:37+03:00">
    <meta property="article:modified_time" content="2026-07-06T15:32:37+03:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Claude Slop">
  <meta name="twitter:description" content="A coding agent is a dumb program that does what an LLM tells it to do; a mechanical executor. The LLM that drives the agent was trained on 1) linguistic correctness as an autoregressive text generator 2) human feedback. For human feedback, it was not trained to do “the right thing”, there is no way to train like that. It was trained for confirmation bias. That is, whatever one asks the agent to do, LLM instructs the agent to do that in such a way that he thinks the task was accomplished successfully. That means it is trained to “summarize” the work done in a way that you do not feel the urge to look at the code or throroughly check the results, relying on the agent’s diagnostic output instead. My personal experience is whenever opus/gpt/another LLM are allowed to “check itself” it always produces slop.">
<meta name="generator" content="Hugo 0.152.2">


    
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BlogPosting",
  "headline": "Claude Slop",
  "url": "https://dtolpin.github.io/2026/07/claude-slop/",
  "wordCount": "788",
  "datePublished": "2026-07-06T15:32:37+03:00",
  "dateModified": "2026-07-06T15:32:37+03:00",
  "author": {
    "@type": "Person",
    "name": "David Tolpin"
  }
}
</script>



    <link rel="canonical" href="https://dtolpin.github.io/2026/07/claude-slop/">

    <title>Claude Slop | Offtopia — nothing personal</title>

    
    <!-- combined, minified CSS -->
    
    <link href="https://dtolpin.github.io/css/style.c6ba80bc50669557645abe05f86b73cc5af84408ed20f1551a267bc19ece8228.css" rel="stylesheet" integrity="sha256-xrqAvFBmlVdkWr4F&#43;GtzzFr4RAjtIPFVGiZ7wZ7Ogig=" crossorigin="anonymous">
    
    
    <link href="https://dtolpin.github.io/css/substyle.f6bbec6fb714a00539d34a74ab7edb3a54048cb7745882eea95ba078edf0803c.css" rel="stylesheet" integrity="sha256-9rvsb7cUoAU500p0q37bOlQEjLd0WILuqVugeO3wgDw=" crossorigin="anonymous">

    <!-- minified Font Awesome for SVG icons -->
    
    <script defer src="https://dtolpin.github.io/js/fontawesome.min.f5072c55a0721857184db93a50561d7dc13975b4de2e19db7f81eb5f3fa57270.js" integrity="sha256-9QcsVaByGFcYTbk6UFYdfcE5dbTeLhnbf4HrXz&#43;lcnA=" crossorigin="anonymous"></script>

    <!-- RSS 2.0 feed -->
    

    

  </head>

  <body>

    
    <div class="blog-masthead">
      <div class="container">
        <nav class="nav blog-nav">
          <a class="nav-link " href="https://dtolpin.github.io/">Home</a>
          
          <a class="nav-link" href="/about/" title="">About</a>
          
          
          <a class="nav-link" href="/academic/" title="">Academic</a>
          
        </nav>
      </div>
    </div>
    

    
    
    <header class="blog-header">
      <div class="container">
        <h1 class="blog-title" dir="auto"><a href="https://dtolpin.github.io/" rel="home">Offtopia — nothing personal</a></h1>
        
      </div>
    </header>
    
    

    
    <div class="container">
      <div class="row">
        <div class="col-sm-8 blog-main">

          


<article class="blog-post">
  <header>
    <h2 class="blog-post-title" dir="auto"><a href="https://dtolpin.github.io/2026/07/claude-slop/">Claude Slop</a></h2>
    
    <h3 class="blog-post-subtitle">or surgical team with iron men</h3>
    
    <p class="blog-post-meta">
<time datetime="2026-07-06T15:32:37+03:00">Mon Jul 06, 2026</time>
</p>
  </header>
  <p>A coding agent is a dumb program that does what an LLM tells it to do; a
mechanical executor.  The LLM that drives the agent was trained on 1)
linguistic correctness as an autoregressive text generator 2) human feedback.
For human feedback, it was not trained to do &ldquo;the right
thing&rdquo;, there is no way to train like that. It was trained for confirmation
bias. That is, whatever one asks the agent to do, LLM instructs the agent to do
that in such a way that he thinks the task was accomplished successfully. That
means it is trained to &ldquo;summarize&rdquo; the work done in a way that you do not feel
the urge to look at the code or throroughly check the results, relying on
the agent&rsquo;s  diagnostic output instead.  My personal experience is whenever
opus/gpt/another LLM are allowed to &ldquo;check itself&rdquo; it always produces slop.</p>
<h3 id="coding-agent-users">Coding agent users</h3>
<p>There are three kinds of  enthusiastic coding agent users:</p>
<ol>
<li>
<p>Frustrated individual contributors who always wanted to be team managers so
that they give orders and others execute but were never promoted.  Now they
have a <del>rubber doll</del> coding agent to give orders to and have meetings with where
they demand and inquire and the coding agents comply and report.</p>
</li>
<li>
<p>Frustrated  team managers tired of stupid, non-compliant and
arrogant  programmers who don&rsquo;t do their work right no matter what instructions
are given. Now they have a <del>wooden dummy</del> coding agent to control, still stupid
and non-compliant but at least humble and polite.</p>
</li>
<li>
<p><a href="https://en.wikipedia.org/wiki/The_Mythical_Man-Month#The_surgical_team">Chief
surgeons</a>
who can now replace some or all of their surgical team&rsquo;s members with <del>iron men</del>
coding agents. They continue to perform the kind of work they always did, but
are now less constrained by sickness leaves, bad moods,  or substance overuse.</p>
</li>
</ol>
<h3 id="what-works">What Works</h3>
<p>Of these three kinds of enthusiastic coding agents users, in my humble opinion,
only the third kind works. That means that the engineer&rsquo;s workflow remains
intact, and what changes is how interactions with team members (now agents) are
realized. In particular, what stays is that</p>
<ul>
<li>the engineer writes critical algorithmic code  in a programming language,
because algorithms explained in &lsquo;plain English&rsquo; never do what they seem to
do, and there is no way to verify;</li>
<li>the engineer defines the success criteria explicitly via various tests that
can be run automatically  (enforcement) and re-run reproducibly (regression);
these can be done through contracts, success criteria, unit tests, functional
tests, fuzzy tests etc;</li>
<li>the engineer specifies and maintains the project management tool setup
(dependency management, project build, linting, unit testing, documentation
builds, monitoring, dashboards etc.);</li>
<li>everything that is done on the project aside from creative writing</li>
<li>(debugging/testing/smoke tests/demonstration runs/&hellip;.) is fully reproducible</li>
<li>from managed artifacts.</li>
</ul>
<p>What changes is that the coding agent can automate and ease these steps:</p>
<ul>
<li>the engineer can now write critical code in the language of their
choice and care less about idiosyncratic optimizations; as an extreme
example, the engineer can write the core algorithm in Haskell because
Haskell is the best language for expressing that particular algorithm,
even though the rest of the code is written in Python out of
deployment consideration (even though Python is unsuitable for
algorithmic coding);</li>
<li>success criteria has to be set forth so that the coding agent is
forced to use them and cannot escape/report success unless formal
criteria are met;</li>
<li>tools are now documented in AGENTS.md, skills, etc. rather than
(just) in human-readable documentation, in a way  that lets the
agents use them efficiently;</li>
<li>reproducibility is now testable rather than just planned &mdash; with
a human team checking that the same routine can be performed
again with the same or close results is expensive and demoralizing;
with coding agents, this can be done as flow testing without physical,
mental, or moral burden.</li>
</ul>
<p>When someone says &ldquo;we do everything with claude/codex/pi/&hellip;&rdquo; and implies that
he prompts the coding agent to death until it fails and then hacks what failed in an
interactive debugger of their favorite IDE, he admits of reproducing the
worst traits of IDE development workflow using the coding agent. It bears all
the drawbacks of the old IDE use (no big picture, reliance on dumb code
completion, limited and deceiving contextual help, non-reproducible work flows,
opaque project management, environment lock-in, and more) and adds to that the
slop that follows from the LLM&rsquo;s confirmation bias. This does not produce any
good results; instead, it nurtures addiction to IDE+agent, which is
detrimental.</p>
<p>One should instead:</p>
<ul>
<li>be the chief surgeon;</li>
<li>take the responsibility for the tool set for all stages of the project that
both the programmer and the agent can use;</li>
<li>set forth success criteria explicitly, independently of what the LLM is
trained to consider success (it is trained to maximize token burn, nothing
else).</li>
</ul>

  

  
  <hr>
  <footer>

  
    <section>
    <h4>Share</h4>
    <nav class="nav sharing-icons">
      <a class="nav-item" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdtolpin.github.io%2f2026%2f07%2fclaude-slop%2f" title="Share on Facebook"><span class="fab fa-facebook-f fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fdtolpin.github.io%2f2026%2f07%2fclaude-slop%2f" title="Share on LinkedIn"><span class="fab fa-linkedin-in fa-2x" aria-hidden="true"></span></a>
      <a class="nav-item" href="https://twitter.com/intent/tweet?url=https%3a%2f%2fdtolpin.github.io%2f2026%2f07%2fclaude-slop%2f&amp;text=Claude%20Slop" title="Tweet this"><span class="fab fa-twitter fa-2x"></span></a>
    </nav>
  </section>

  

  
  </footer>
  

</article> 



        </div> <!-- /.blog-main -->

        <aside class="col-sm-3 ml-auto blog-sidebar">
  

  
        <section class="sidebar-module">
    <h4>Recent Posts</h4>
    <ol class="list-unstyled">


<li><a href="/2026/07/claude-slop/">Claude Slop</a></li>

<li><a href="/2022/09/how-data-scientists-fail/">How Data Scientists Fail</a></li>

<li><a href="/2021/08/double-speed-replay/">Double Speed Replay</a></li>

<li><a href="/2021/08/how-to-train-your-program/">How To Train Your Program</a></li>

<li><a href="/2021/08/stochastic-conditioning/">Stochastic conditioning</a></li>

    </ol>
  </section>

  

  
  <section class="sidebar-module">
    <h4>Links</h4>
    <ol class="list-unstyled">
      
      <li><a href="https://infergo.org/">Infergo</a></li>
      
      <li><a href="http://offtopia.net/wp/">Old blog</a></li>
      
    </ol>
  </section>
  
</aside>


      </div> <!-- /.row -->
    </div> <!-- /.container -->
    

    
    <footer class="blog-footer">
      <p dir="auto">
      
      Blog template created by <a href="https://twitter.com/mdo">@mdo</a>, ported to Hugo by <a href='https://twitter.com/mralanorth'>@mralanorth</a>.
      
      </p>
      <p>
      <a href="#">Back to top</a>
      </p>
    </footer>
    

    
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });</script>

  </body>
</html>
